#key和name保持一致且在sonar下唯一
sonar.projectKey=diaowen
sonar.projectName=diaowen
#工程版本
sonar.projectVersion=1.0  
#源代码目录
sonar.sources=D:/Hks/source-code/dwsurvey/src 
sonar.java.binaries=D:/Hks/source-code/dwsurvey/target/classes
#分析的语言 
sonar.language=java  
#编码
sonar.sourceEncoding=UTF-8


